<!doctype html>
<html>
<head>
<style>

	.Demo_Solutions_body{
		width: 1400px;
		height: 100%;
		margin: auto;
		margin-bottom: 50px;
		
		
	}
	.DemoSolutions_logo{
		color:green;
		font-size: 28px;
		margin-top: 65px;
		margin-left: 80px;
		margin-bottom: 20px;
	}

	.Demo_Solutions_container{
		text-align: center;	
		margin-top: 40px;
		
	}
	
	.ivygpt_link{
		color: green;
		margin-top: 10px;
		font-size: 18px;
	}
	.ivygpt_link:hover{
		color: darkgreen;
	}

	.Demo_Solutions_image{
		width:900px;
		height: 500px;
		text-align: center;
		float: left
	}
	.Demo_Solutions_link{
		float: right;
		width: 450px;
		height: 330px;

		font-size: 18px;
		color: green;
		margin-left: 20px;
		line-height: 60px;	
	}
	.link_style{
		text-decoration: none; 
		color: green;
	}
	.link_style:hover{
		color:darkgreen;
		text-decoration:underline;}
	.Demo_container{
		width:1400px;
		height: 500px;
		margin-bottom: 50px;
		border:1px solid green;
		box-shadow: darkgrey 1px 10px 30px 5px;
		
	}
	 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
  }
	#group_info{
		font-size: 15px;

		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;

	}
	.image_logo{

		margin-top: 2px;
	}
</style>
<meta charset="utf-8">
<title>Demo-Solutions</title>

</head>

<body>
		<div class="Demo_Solutions_body">
				<div class='DemoSolutions_logo'>Demo-Solutions</div>
				<div class="Demo_container">
					<div class="Demo_Solutions_image"><img src="Demo_solutions_image.jpg" width="900px" height="500px"></div>
					<div class="Demo_Solutions_link">
						<div style="font-size: 26px">Use Demo:</div>
						<div><a class="link_style"   href="https://ivygpt.gemlab.site/login">https://ivygpt.gemlab.site/login</a></div>
						<div style="font-size: 26px">Demo Demonstrations:</div>
						<div><a class="link_style"   href="https://www.youtube.com/watch?v=O4D74pQh8Is">https://www.youtube.com/watch?v=O4D74pQh8Is</a></div>
					</div>
				</div>
					
					
				<div class="Demo_container">
					<div class="Demo_Solutions_image"><img src="Demo_solutions_image.jpg" width="900px" height="500px"	></div>
						<div class="Demo_Solutions_link">
							<div style="font-size: 26px">Use Demo:</div>
							<div><a class="link_style"   href="https://ivygpt.gemlab.site/login">https://ivygpt.gemlab.site/login</a></div>
							<div style="font-size: 26px">Demo Demonstrations:</div>
							<div><a class="link_style"   href="https://www.youtube.com/watch?v=O4D74pQh8Is">https://www.youtube.com/watch?v=O4D74pQh8Is</a></div>
						</div>
					
				</div>
			
			 <div class="bottom_info"> 
				  <div  style="width:1200px;height: 150px;margin: auto">
				  		<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The Generalized Electric Medicine is part of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="gem_logopng.png"  style="height:140px;right: 0" ></div>
			       </div>
			  </div>
			
	
	</div>
</body>
	</html>
