<!doctype html>
<html>
<style>
	.container{
		width: 1200px;
		height: 800px;
		margin: auto;
		text-align: center;
	
				
	}
	.paper_title{
		font-size: 22px;
		color: green;
		width: 1000px;
		float: left;
		position: relative;
		top: 200px;
	}
	.paper_image{
		float: left;
		position: relative;
		left: 18px;
		top: 250px;	
	}
	.paper_time{
		color: gainsboro;
		width: 300px;
		float: left;
		font-size: 14px;
		position: absolute;
		top: 500px
		
		
		
	}
	.paper_info{
		width: 900px;
		text-align: left;
		position: relative;
		top: 250px;
		left: 70px;
		float:left;
		font-size: 18px;
		line-height: 30px;
		font-size: 15px
	}
 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 500px;
  }
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;

	}
	.image_logo{

		margin-top: 2px;
	}
	.return_index{
		color:green;
		float: left;
		position: relative;
		top: 270px;
		left: 370px;
		
	}
	.return_index_a{
		text-decoration: none;
		color: green;
	}
	.return_index_a:hover{
		text-decoration: underline;
		color: darkgreen;
	}
</style>
<head>
<meta charset="utf-8">
<title>Research</title>
</head>

<body>
		<div class="container">
				<div class="paper_title">Multi-modality</div>
				<div class="paper_image"><img src="zehui_image.png"  width="300px" height="197px"></div>
				<div class="paper_time">Published Wed 06 September 2023</div>
				<div class="paper_info">Our research focuses on the intricate world of cross-organ, multi-modality imaging, delving into a diverse array of medical imaging techniques including ultrasound with b-mode, elasticity, Doppler, contrast-enhanced imaging, mammography, as well as the wealth of information within MRI and CT scans, among others.

At the heart of our endeavors lies the development of versatile, unified models that exhibit universality, adaptability, robustness, and interpretability. Universality and adaptability are achieved through cutting-edge techniques such as prompt-based learning and embedding, enabling our models to thrive in a variety of clinical scenarios and across different imaging modalities. Our commitment to robustness means that we've devised comprehensive strategies to address the challenges of missing modalities. Whether it's employing generative models for modality recovery or mastering the art of learning universal placeholders, we ensure that our analyses remain resilient and informative even in the face of data missing. Our pursuit of interpretability sets us apart. We believe in shedding light on the intricate decision-making processes within our models. This means that we can explain which modality carries more information in the model's final output, providing insights that are valuable for clinical decision-making.

In our quest for excellence, we collaborate closely with experts in the field, constantly pushing the boundaries of what's possible in multi-modal medical image analysis. Our mission is clear: to empower healthcare professionals with the tools they need to make informed decisions, ultimately improving patient care. Join us on this journey as we unravel the complexities of multi-modal medical imaging and pave the way for a more accurate and personalized approach to healthcare

</div>
				<div class="return_index"><a  class="return_index_a" href="../research_frame.html" target="_blank" >← Back to overview</a></div>
		</div>
	
	
	 <div class="bottom_info"> 
				  <div  style="width:1200px;height: 150px;margin: auto">
				  		<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The Generalized Electric Medicine is part of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="../gem_logopng.png"  style="height:140px;right: 0" ></div>
			       </div>
			  </div>
</body>
</html>
