<!doctype html>
<html>
<style>
	.container{
		width: 1200px;
		height: 800px;
		margin: auto;
		text-align: center;
	
				
	}
	.paper_title{
		font-size: 22px;
		color: green;
		width: 1000px;
		float: left;
		position: relative;
		top: 200px;
	}
	.paper_image{
		float: left;
		position: relative;
		left: 18px;
		top: 250px;	
	}
		.paper_time{
		color: gainsboro;
		width: 300px;
		float: left;
		font-size: 14px;
		position: absolute;
		top: 500px
		
		
		
	}
	.paper_info{
		width: 900px;
		text-align: left;
		position: relative;
		top: 250px;
		left: 70px;
		float:left;
		font-size: 18px;
		line-height: 30px;
		font-size: 15px
	}
 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 500px;
  }
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;s

	}
	.image_logo{

		margin-top: 2px;
	}
	.return_index{
		color:green;
		float: left;
		position: relative;
		top: 270px;
		left: 370px;
		
	}
	.return_index_a{
		text-decoration: none;
		color: green;
	}
	.return_index_a:hover{
		text-decoration: underline;
		color: darkgreen;
	}
	.project_leaders{
		 color:green;
		font-size: 22px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top:400px;
	
		
	}
	.project_leaders_name{
		color:black;
		font-size: 16px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top: 400px;
	
	}
	.project_example{
		 color:green;
		font-size: 22px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top: 500px;
	}
	.project_example_images{
		width: 1200px;
		float: left;
		position: relative;
		top: 500px;
		text-align: center;
		margin-top: 20px;
		
	}
	.project_example_images_{
		float: left;
		margin-right: 15px;
		margin-top: 20px;
	}
</style>
<head>
<meta charset="utf-8">
<title>Research</title>
</head>

<body>
		<div class="container">
				<div class="paper_title">Image Quality Improvement of Mobile Ultrasound Devices</div>
				<div class="paper_image"><img src="haoming_research_image.png" width="300px"></div>
				<div class="paper_time">Published Wed 06 September 2023</div>
				<div class="paper_info">Mobile ultrasound devices play a vital role in emergency and family doctor services. However, the image quality of these devices, compared to traditional medical ultrasound equipment, leaves room for improvement.

We propose the Hyper-CycleGAN model to implement a structure-preserving mapping between low-quality ultrasound images and corresponding high-quality images, and plan to incorporate an attention mechanism to enable the model to better focus on important areas within the image.

These are some of our preliminary results.
</div>
				<div class="return_index"><a  class="return_index_a" href="../research_frame.html" target="_blank">← Back to overview</a></div>
				<div class="project_leaders">Project leaders</div>
				<div class="project_leaders_name">HaomingChen</div>
				<div class="project_example">Project Example</div>
				<div class="project_example_images">
					<div class="project_example_images_"><img src="example_1.png" width="270px" height="140px" style="float: left"></div>
					<div class="project_example_images_"><img src="example_2.png" width="270px" height="140px" style="float: left"></div>
					<div class="project_example_images_"><img src="example_3.png"  width="270px" height="140px"style="float: left"></div>
					<div class="project_example_images_"><img src="example_4.png"   width="270px" height="140px"  style="float: left"></div>
					<div class="project_example_images_"><img src="example_5.png"   width="270px" height="140px" style="float: left"></div>
					<div class="project_example_images_"><img src="example_6.png"    width="270px" height="140px"style="float: left"></div>
				
					
			</div>
		</div>
	
		<div class="bottom_info"> 
				  <div  style="width:1200px;height: 150px;margin: auto">
				  		<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The Generalized Electric Medicine is part of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="../gem_logopng.png"  style="height:140px;right: 0" ></div>
			       </div>
			  </div>

</body>
</html>
