<!doctype html>
<html>
<style>
	.container{
		width: 1200px;
		height: 800px;
		margin: auto;
		text-align: center;
	
				
	}
	.paper_title{
		font-size: 22px;
		color: green;
		width: 1000px;
		float: left;
		position: relative;
		top: 200px;
	}
	.paper_image{
		float: left;
		position: relative;
		left: 18px;
		top: 250px;	
	}
	.paper_time{
		color: gainsboro;
		width: 300px;
		float: left;
		font-size: 14px;
		position: absolute;
		top: 500px
		
		
		
	}
	.paper_info{
		width: 900px;
		text-align: left;
		position: relative;
		top: 250px;
		left: 70px;
		float:left;
		font-size: 18px;
		line-height: 30px;
		font-size: 15px
	}
 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 500px;
  }
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;s

	}
	.image_logo{
		position: absolute;
		right: 5%;
		margin-top: 2px;
	}
	.return_index{
		color:green;
		float: left;
		position: relative;
		top: 270px;
		left: 370px;
		
	}
	.return_index_a{
		text-decoration: none;
		color: green;
	}
	.return_index_a:hover{
		text-decoration: underline;
		color: darkgreen;
	}
</style>
<head>
<meta charset="utf-8">
<title>paper_info</title>
</head>

<body>
		<div class="container">
				<div class="paper_title">Chest CT-IQA: A Multi-Task Model for Chest CT Image Quality Assessment</div>
				<div class="paper_image"><img src="siyi_research.jpg" width="300px"></div>
				<div class="paper_time">Published Wed 06 September 2023</div>
				<div class="paper_info">In recent years, especially during the COVID-19 pandemic,
										a large number of Computerized Tomography (CT) images
										are produced every day for the purpose of inspecting lung
										diseases. However, the diagnosis accuracy depends on the
										quality of CT imaging and low quality images may greatly
										affect clinical diagnosis, resulting in misdiagnosis. It is difficult to effectively rate the quality of massive CT images.
										To solve the above problems, we first constructed a dataset
										of 800 CT volumes for chest CT image quality assessment.
										Then we propose a multi-task model for chest CT image
										quality assessment and classification. This model can automatically classify CT image sequences of different visual
										inspection windows, and automatically estimate CT image
										quality score, to match the visual score from clinicians.  It shows
										that our model has a potential to mimic quality evaluation of
										experts.
</div>
				<div class="return_index"><a  class="return_index_a" href="../research_frame.html"  target="_blank">← Back to overview</a></div>
		</div>
	
		<div class="bottom_info"> 
						<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The  Generalized Electric Medicine is part of Faculty of Applied Sciences of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="../gem_logopng.png"  style="height:140px;right: 0" ></div>
		</div>

</body>
</html>
