<!doctype html>
<html>
<style>
	.container{
		width: 1200px;
		height: 800px;
		margin: auto;
		text-align: center;
	
				
	}
	.paper_title{
		font-size: 22px;
		color: green;
		width: 1000px;
		float: left;
		position: relative;
		top: 200px;
	}
	.paper_image{
		float: left;
		position: relative;
		left: 18px;
		top: 250px;	
	}
	.paper_time{
		color: gainsboro;
		width: 300px;
		float: left;
		font-size: 14px;
		position: absolute;
		top: 500px
		
		
		
	}
	.paper_info{
		width: 900px;
		text-align: left;
		position: relative;
		top: 250px;
		left: 70px;
		float:left;
		font-size: 18px;
		line-height: 30px;
		font-size: 15px
	}
 .bottom_info {
    width: 100%;
    height: 150px;
    background-color: white;
	float: left;
	margin-top: 500px;
  }
	#group_info{
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;
		
	}
#group_detail_info{
		clear: both;
		font-size: 15px;
		margin-top: 30px;
		float: left;
		margin-left: 200px;

	}
	.image_logo{

		margin-top: 2px;
	}
	.return_index{
		color:green;
		float: left;
		position: relative;
		top: 270px;
		left: 370px;
		
	}
	.return_index_a{
		text-decoration: none;
		color: green;
	}
	.return_index_a:hover{
		text-decoration: underline;
		color: darkgreen;
	}
	.project_leaders{
		 color:green;
		font-size: 22px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top: 300px;
	
		
	}
	.project_leaders_name{
		color:black;
		font-size: 16px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top: 320px;
	
	}
	.project_example{
		 color:green;
		font-size: 22px;
		text-align:left;
		width: 1200px;
		float: left;
		position: relative;
		top: 500px;
	}
	.project_example_images{
		width: 1200px;
		float: left;
		position: relative;
		top: 500px;
		text-align: center;
		margin-top: 20px;
		
	}
	.project_example_images_{
		float: left;
		margin-right: 15px;
	}
</style>
<head>
<meta charset="utf-8">
<title>paper_info</title>
</head>

<body>
		<div class="container">
				<div class="paper_title">Breast cancer detection and diagnosis</div>
				<div class="paper_image"><img src="xiong_image.jpg"  width="300px" height="197px"></div>
				<div class="paper_time">Published Wed 06 September 2023</div>
				<div class="paper_info">The application of the computer-aided technology in medical imaging has achieved great success. We aim to research the computer-aided breast cancer detection and diagnosis on various kinds of medical images. There are many breast imaging techniques, such as X-ray, CT, MRI, ultrasonic, etc.

Breast tumor and recognition and classification have become a research hotspot in the field of computer-aided diagnosis (CAD). The main research contents of breast images classification include image pre-processing, feature extraction, feature selection, benign and malignant tumor discrimination, and disease prediction modules. Among them, feature extraction is one of the most important steps. Traditional machine learning methods relying on the hand-crafted features lacks robustness in the classification of benign and malignant breast. Over the last ten years, a number of deep convolutional neural network (CNN) models, have been proposed for application to object detection and classification. CNN-based methods are widely used to extract high-dimensional abstract features from ultrasonic images, resulting in high-performance analysis in breast cancer diagnosis fields. However, the deep learning models needs to be trained on the large datasets to poor generalization.

Collecting large datasets of medical images is not easy in the realistic scenes. As we all know, medical image datasets involve patient privacy. What is more, the labeling of medical ultrasound images often adds to the burden of work for physicians. Our mission is clear: improving the accuracy of benign and malignant breast tumor detection and diagnosis under the condition of existing scale data, using transformer and generative AI synthesized images.
 
</div>
				<div class="return_index"><a  class="return_index_a" href="../research_frame.html" target="_blank" >← Back to overview</a></div>
				<div class="project_leaders">Project leaders</div>
				<div class="project_leaders_name">XiangyuXiong</div>
				<div class="project_example">Project Example</div>
				<div class="project_example_images">
					<div class="project_example_images_"><img src="example_1.png" height="200px" width="200px" style="float: left"></div>
					<div class="project_example_images_" ><img src="example_3.png" height="200px" width="200px"style="float: left"></div>
					<div class="project_example_images_"><img src="example_5.png" height="200px" width="200px" style="float: left"></div>
					<div class="project_example_images_" ><img src="example_4.png" height="200px" width="200px"style="float: left"></div>
					<div class="project_example_images_"><img src="example_2.png" height="200px" width="200px" style="float: left"></div>
		
					
			</div>
		</div>
	
	
	 <div class="bottom_info"> 
				  <div  style="width:1200px;height: 150px;margin: auto">
				  		<div id="group_info"> © Generalized Electric Medicine 2023 of Macao polytechnic university.</div>
						<div id="group_detail_info">The Generalized Electric Medicine is part of the Macao polytechnic university.</div>
						<div class="image_logo"> <img src="../gem_logopng.png"  style="height:140px;right: 0" ></div>
			       </div>
			  </div>
</body>
</html>
