   <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>title</title>
<style>
	* {
    margin: 0;
    border: 0;

  }
	#navigator {
		background-color: white;
		overflow: hidden
		
		
  }
	h1 {
        color: green;
        font-size: 26px;
        font-family: 'Arial';
        background-color: white;
		height: 80px;
		line-height: 80px;
		display: block;

  }

    .mpu_title {
		 color:green;
		float: left;
		top: 65px;
		position: absolute;
		font-size: 12px;
		margin-left: 33px
		
		
  }
 	 .a_hover {
		 text-decoration: none;
		 color: green;
		 margin-left: 30px;


  }
	 .li_hengxiang {
		list-style-type: none;
		/* float: left */
  }
	  ul {

		margin-right: 10px;
		top: -80px;
		font-size: 16px;
		text-align: center;
		margin: auto
	  }
	 .uiList {
		display: flex;
		height: 80px;
		align-items: center;
	  }

	  .a_hover:hover {
		color: gray;
		
	  }
		
</style>
</head>

<body>
	<div id="navigator">
		
		<div style="width: 1600px;margin: auto">
				<div class="top_logo" style="text-align: center;float: left;position: relative;left: 30px"><img src="gem_logopng.png" height="80px" style="float: left;"></div>
				
				<div style="float: left">
					
					<div style="float: left	;position: relative;top: -10px">
						<h1 >
							<a class="a_hover"  href="index.html" target="_blank" >
								 Generalized Electric Medicine
							</a>
						</h1>
					
					</div>
					<div class="mpu_title">Macau Polytechnic University</div>
				</div>
			`
			<div style="float: left">
			
				<ul class="uiList">
				  <li class="li_hengxiang"><a href="index.html" target="_blank" class="a_hover" class="a_hover">HomePage</a></li><!--關於-->	
				  <li class="li_hengxiang"><a href="research_frame.html" target="_blank" class="a_hover">Research</a></li><!--研究-->
				  <li class="li_hengxiang"><a href="Publications_frame.html" target="_blank" class="a_hover" class="a_hover">Publications</a></li><!--刊物-->
				  <li class="li_hengxiang"><a href="" class="a_hover">Team</a></li>
				  <li class="li_hengxiang"><a href="Demo_Solutions_frame.html" class="a_hover"  target="_blank" >Demo-Solutions</a></li>
				  <li class="li_hengxiang"><a href="Vancancies _frame.html" class="a_hover"  target="_blank" >Vancancies</a></li>
				  <li class="li_hengxiang"><a href="Contact_frame.html" target="_blank" class="a_hover">Contact</a></li><!--聯係方式-->
				


				</ul>
			</div>
				
		
		</div>
			
		
	</div>

</body>
</html>
